server {
  listen 80;
  server_name localhost;
  #access_log /var/log/nginx/host.access.log main;
  index index.html index.htm;
  root /app/;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location / {
    try_files $uri /index.html;
    index  index.html index.htm;
  }
  location /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  include /etc/nginx/conf.d/unit/deny.conf;
  include /etc/nginx/conf.d/unit/cache_file.conf;
  
}